[path]
Elliptic_class_1_path = ./data/Elliptic_dataset/elliptic_txs_classes_1.csv
Elliptic_class_path = ./data/Elliptic_dataset/elliptic_txs_classes.csv
Elliptic_edge_path = ./data/Elliptic_dataset/elliptic_txs_edgelist.csv
Elliptic_node_path = ./data/Elliptic_dataset/elliptic_txs_features.csv

;Elliptic_cluster_path = ./data/Elliptic_cluster/time{}
;;Elliptic_cluster_path = .../data/Elliptic_cluster/time{}
;Elliptic_train_np_list_path = ./data/Elliptic_dataset/gene_file/train_time_0_{}_np_list.npz
;Elliptic_val_np_list_path = ./data/Elliptic_dataset/gene_file/val_time_{}_{}_np_list.npz
;Elliptic_test_np_list_path = ./data/Elliptic_dataset/gene_file/test_time_{}_{}_np_list.npz

Elliptic_data_all_time_np_list_path = ./data/Elliptic_dataset/gene_file/data_all_time_np_list.npz
; Elliptic_class_all_time_np_list_path = ./data/Elliptic_dataset/gene_file/class_all_time_np_list.npz
; Elliptic_edge_all_time_np_list_path = ./data/Elliptic_dataset/gene_file/edge_all_time_np_list.npz
; Elliptic_node_all_time_np_list_path = ./data/Elliptic_dataset/gene_file/node_all_time_np_list.npz

[Elliptic]
dataset_name = Elliptic
time_num = 49
time_end = 49
has_val = True
train_val_test_ratio = 0.8 0.1 0.1
down_sampling = True
rs_NP_ratio = 5

criterion_weight = 0.5 0.5
classes = 2
classes_name = illicit licit unknown
n_features = 165



