[GNN]
no_cuda = False
ctd = 0
fastmode = False
seed = 111
n_features = 165
n_classes = 2
gnns_forward_hidden = 32 32 32 32
gnn_forward_layer_num = 4
gnns_reverse_hidden = 32 32 32 32
gnn_reverse_layer_num = 4
linears_hidden = 64 32
linear_layer_num = 2
bias = True
opt = Adam
adam_beta = 0.9 0.999
opt_momentum = 0.9
lr0 = 0.01
decay_rate = 1
weight_decay = 0.0005
gnn_do_bn = True
linear_do_bn = True
gnn_dropout = 0.5
linear_dropout = 0.5
start_epoch = 0
epochs = 200

##########################  LB_GLAT part
model_folder = LB_GLAT
model_name = LB_GLAT
##########################  GCN part
;model_folder = GCN
;model_name = GCN_FC
;model_name = Bi_GCN_FC
;model_name = GCN_LTLA_FC
##########################  GAT part
;model_folder = GAT
;model_name = GAT_FC
;model_name = Bi_GAT_FC
;model_name = GAT_LTLA_FC
;model_name = Bi_GAT_LTLA_FC
##########################  GraphSAGE part
;model_folder = GraphSAGE
;model_name = SAGE_FC
;model_name = Bi_SAGE_FC
;model_name = SAGE_LTLA_FC
;model_name = Bi_SAGE_LTLA_FC
##########################  DeeperGCN part
;model_folder = DeeperGCN
;model_name = Bi_GEN_FC


[LTLA]
project_hidden = 32
tsf_dim = 32
tsf_mlp_hidden = 64
tsf_depth = 6
tsf_heads = 4
tsf_head_dim = 8
tsf_dropout = 0.5
vit_emb_dropout = 0.5
vit_pool = mean
